# Demo_Mvc_AspNetCore

./: Demo_Mvc_AspNetCore.sln  README.md  global.json
data/postgres/: postgresql.conf
data/postgres/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
data/postgres/pg_stat/: db_0.stat  db_13395.stat  (+2 more)
src/fabiostefani.io.App/: Program.cs  Startup.cs  appsettings.json  fabiostefani.io.App.csproj
src/fabiostefani.io.App/AutoMapper/: AutoMapperConfig.cs
src/fabiostefani.io.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvConfig.cs
src/fabiostefani.io.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/fabiostefani.io.App/Data/: ApplicationDbContext.cs
src/fabiostefani.io.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/fabiostefani.io.App/Extensions/: CustomAuthorize.cs  CustomTagHelpers.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/fabiostefani.io.App/Migrations/: 20211005084313_Initial.Designer.cs  20211005084313_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/fabiostefani.io.App/Models/: ErrorViewModel.cs
src/fabiostefani.io.App/Properties/: launchSettings.json
src/fabiostefani.io.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/fabiostefani.io.App/Views/: _ViewImports.cshtml
src/fabiostefani.io.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/fabiostefani.io.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/fabiostefani.io.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/fabiostefani.io.Business/: fabiostefani.io.Business.csproj
src/fabiostefani.io.Data/: fabiostefani.io.Data.csproj
src/fabiostefani.io.Data/Context/: MeuDbContext.cs
src/fabiostefani.io.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/fabiostefani.io.Data/Migrations/: 20211004092302_Initial.Designer.cs  20211004092302_Initial.cs  20211005083813_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
src/fabiostefani.io.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
src/fabiostefani.io.UI.Site/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  fabiostefani.io.UI.Site.csproj
(+115 files in other folders)
